<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Membuat Animasi Love</title>
<style>
    body{
      margin:0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:#ff0066 ;
          }
 
    #love{
      position: relative;
      width: 300px;
      height: 300px;
      background: #e80909;
      transform: rotate(45deg);
      box-shadow: 50px 50px 150px rgba(249, 209, 209,.5);
      animation: animate 1s linear infinite;
    }
 
  #love:before
    {
      content: '';
      position: absolute;
      top:-150px;
      background: #e80909;
      width: 300px;
      height: 150px;
      border-top-right-radius: 150px;
      border-top-left-radius: 150px;
    }
 
    #love:after
    {
      content: '';
      position: absolute;
      left:-150px;
      background: #e80909;
      width: 150px;
      height: 300px;
      border-bottom-left-radius: 150px;
      border-top-left-radius: 150px;
    }
 
    @keyframes animate
    {
      0%
      {
        transform: rotate(45deg) scale(.8);
      }
      20%
      {
        transform: rotate(45deg) scale(1);
      }
      40%
      {
        transform: rotate(45deg) scale(.8);
      }
      60%
      {
        transform: rotate(45deg) scale(1);
      }
      80%
      {
        transform: rotate(45deg) scale(1.2);
      }
      100%
      {
        transform: rotate(45deg) scale(1);
      }
    }
 
  </style>
  </head>

<body>
	<div id="love"></div>
</body>
</html>